{
  "name": "rescript-audio",
  "version": "0.1.0",
  "description": "ReScript bindings for the Web Audio API",
  "main": "./src/Audio.js",
  "module": "./src/Audio.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnrdog/rescript-audio.git"
  },
  "homepage": "https://github.com/brnrdog/rescript-audio#readme",
  "bugs": {
    "url": "https://github.com/brnrdog/rescript-audio/issues"
  },
  "files": [
    "src/Audio.res",
    "src/Audio.js",
    "rescript.json",
    "README.md"
  ],
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "watch": "rescript -w",
    "test": "rescript && node tests/AudioTests.js"
  },
  "keywords": [
    "rescript",
    "web-audio",
    "audio",
    "bindings"
  ],
  "author": "Bernardo Gurgel <brnrdog@hey.com>",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "^1.6.1",
    "rescript": "^12.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.2",
    "zekr": "^1.2.0"
  }
}
